@font-face{
    font-family: 'Kollektif';
    src: url('/css/fonts/Kollektif.ttf');
    font-weight: normal;
    font-style: normal;
}
@font-face{
    font-family: 'Kollektif';
    src: url('/css/fonts/Kollektif-Bold.ttf');
    font-weight: bold;
    font-style: bold;
}


.container-father{
    border: 4px solid black;
    height: 100vh;
    display: grid;
    grid-template-columns: 15% 70% 15% ;
    grid-template-rows: 100px 200px 1fr;
}

/* NAV BAR CONTAINER */

.nav-father{
    grid-column: 2;
    grid-row: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid;
    margin-top: 20px;
}

.nav-father img{
    width: 135px;
}

.nav-father a{
    text-decoration: none;
}

.profe-img{
    grid-row: 1;
    grid-column: 3;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 30px;
}

.img-profe{
    height: auto;
    width: 90px;
}


/* CONTAINER PAGAR */

.pay-father{
    grid-row: 2;
    grid-column:2;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.img-pay{
    height: auto;
    width: 75px;
    margin-bottom: 10px;
}

.pay-title{
    margin: 0;
}

.pay-p{
    width: 560px;
    align-self: center;
    font-size: 13px;
    border: 1px solid;
}


/* CONTAINER CONTACTO */

.button-container{
    grid-row: 3;
    grid-column: 1 /span 3;
    display: flex;
    justify-content: center;
    gap: 10px;
    border: 1px solid red;
}

.contacto-father{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5px;
    width: 30%;
    height: 80%;
    border: 1px solid;

}

.contacto-title{
    font-size: 21px;
    font-weight: 500;
    margin: 0;
}

.contacto-p{
    width: 80%;
    font-size: 12px;
    text-align: center;
    margin-bottom: 10px;
}

.inputs-general{
    height: 50px;
    width: 100%;
    border-radius: 30px;
    border: 1px solid rgba(0, 0, 0, 0.486);
    padding-left: 10px;
    margin-top: 5px;
}

.label-general{
    font-size: 11px;
    width: 80%;
    margin-left: 15px;
}

.form-contacto-facturacion{
    display: flex;
    flex-direction: column;
    align-items:center ;
}

.names-container, .otros-container{
    display: flex;
}

.names-container{
    gap: 10px;
}

.otros-container{
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.area-cont{
    width: 40%;
}
.area{
    width: 100%;
}
.num-cont{
    width: 60%;
}
.numero{
    width: 100%;
}

.correo-contacto-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    text-align: center;
    margin-top: 10px;
    font-size: 12px;
}

.correo-contacto-container input{
    width: 50%;
}

/* ----- METODO DE PAGO ----- */

.metodo-pago-father{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid;
    width: 30%;
    height: 80%;
}

.icons-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 70%;
    border: 1px solid black;
    margin-bottom: 10px;
    gap: 20px;
}

.mastercard-icon{
    width: 65px;
    height: auto;
}

.american-icon{
    width: 55px;
    height: auto;
}

.visa-icon{
    width: 60px;
}

.visa-container{
    width: 80px; 
    height: 50px;
    border-radius: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3px;
    background-color: #0050F5;
}

.form-metodo-pago{
    border: 1px solid;
    width: 95%;
}

.numb-tarjeta-container{
    text-align: left;    
    border: 1px solid;
}
.cvv-fecha-exp{
    display: flex;
    gap: 5px;
}

.cvv{
    display: flex;
    flex-direction: column;
    width: 50%;
}

.cvv,.fecha-expira{
    text-align: left;
}


.cvv input{
    width: 60%;
}

.fecha-expira{
    width: 50%;
}

.calendar-cont{
    display: flex;
    align-items: center;
}

.calendar-cont img{
    width: 28px;
    height: auto;
    margin-left: 10px;
}


/* INFORMACION ORDEN */

.linea-ord{
    border-bottom: 1px solid;
    width: 90%;
}

.main-ord{
    border: 1px solid;
    width: 80%;
}

.orden-father{
    width: 30%;
    border: 1px solid green;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.orden-title{
    margin-bottom: 25px;
    font-weight: 500;
}

.letra-peque√±a{
    font-size: 13px;
}

.negrita{
    font-size: 15px;
    display: flex;
    align-items: center;
}

.iva-cont{
    border: 1px solid;
}

.iva-container{
    height: 25px;
}

.linea-ord-diferente{
    margin-top: 30px;
}

.detail-price{
    display: flex;
    justify-content: space-between;
    width: 90%;
}

.total-price{
    font-weight: 600;
}

.footer-ord{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-ord p{
    border: 1px solid;
    font-size: 10px;
    text-align: center;
}

.footer-ord div{
    width: 200px;
    height: 52px;
    background-color:#0050F5 ;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
}

.footer-ord a{
    color: white;
    text-decoration: none;
    font-size: 20px;
}